UI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:app="clr-namespace:UI"

             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="UI.Views.MainView"
             x:DataType="vm:IMainViewModel">

  <Design.DataContext>
    <vm:DesignMainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <DockPanel Grid.Row="0" x:Name="MenuDockPanel" MinHeight="31" HorizontalAlignment="Left">
      <DockPanel.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.Or}">
          <Binding Path="IsCustomTitleBarUsed"/>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="!IsCustomTitleBarUsed"/>
            <Binding Path="IsMenuVisible"/>
          </MultiBinding>
        </MultiBinding>
      </DockPanel.IsVisible>
      <Grid DockPanel.Dock="Right" VerticalAlignment="Center" 
            IsVisible="{Binding IsAppRunningWithAdmin}"
            Margin="5 0 0 0">
        <Path Data="{StaticResource ShieldRegularIcon}" Fill="Gray"/>
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   ToolTip.Tip="App running as Admin" Fill="Transparent" />
      </Grid>
      <Menu DockPanel.Dock="Top" IsVisible="{Binding IsMenuVisible}">
        <MenuItem Header="_App">
          <MenuItem Header="Run as Admin"
                    IsVisible="{Binding !IsAppRunningWithAdmin}"
                    Command="{Binding RunAsAdminCommand}">
            <MenuItem.Icon>
              <Image Source="/Assets/icons8-microsoft-admin.ico"/>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Export config to...">
            <MenuItem.Icon>
              <Path Data="{StaticResource ExportIcon}" Fill="{DynamicResource NeutralBrush}" />
            </MenuItem.Icon>
            <MenuItem Header="File">
              <MenuItem.Icon>
                <Path Data="{StaticResource DocumentIcon}" Fill="{DynamicResource NeutralBrush}" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Folder">
              <MenuItem.Icon>
                <Path Data="{StaticResource FolderRegularIcon}" Fill="{DynamicResource NeutralBrush}" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuItem>
          <MenuItem Header="Import config from file">
            <MenuItem.Icon>
              <Path Data="{StaticResource ExportIcon}" Fill="{DynamicResource NeutralBrush}">
                <Path.RenderTransform>
                  <RotateTransform Angle="180" />
                </Path.RenderTransform>
              </Path>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Settings" Command="{Binding GoToSettingsCommand}">
            <MenuItem.Icon>
              <Path Data="{StaticResource SettingsIcon}" Fill="{DynamicResource NeutralBrush}" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Exit" Command="{Binding ExitCommand}">
            <MenuItem.Icon>
              <Path Data="{StaticResource ExitIcon}" Fill="{DynamicResource NeutralBrush}" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="A_bout" />
      </Menu>
    </DockPanel>
    
    <rxui:RoutedViewHost Grid.Row="1"
                         Router="{Binding Router}"
                         PageTransition="{x:Null}">
      <rxui:RoutedViewHost.ViewLocator>
        <app:RoutingViewLocator />
      </rxui:RoutedViewHost.ViewLocator>
    </rxui:RoutedViewHost>
  </Grid>
</UserControl>