UI/Views/SettingsView.axaml




<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
						 xmlns:vme="clr-namespace:UI.ViewModels.Entities"
						 xmlns:controls="clr-namespace:UI.Controls"
						 xmlns:views="clr-namespace:UI.Views"
						 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"

						 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="UI.SettingsView"
						 x:DataType="vm:ISettingsViewModel">

	<Design.DataContext>
		<vm:DesignSettingsViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="*,Auto">
		<ScrollViewer Grid.Row="0">
			<StackPanel Spacing="150">
				
				<!-- general -->
				<StackPanel>
					<TextBlock Classes="h1" Text="General"/>
					
				</StackPanel>

				<!-- ux -->
				<StackPanel>
					<TextBlock Classes="h1" Text="UX"/>
					
				</StackPanel>
				
				<!-- startup -->
				<StackPanel>
					<TextBlock Classes="h1" Text="Startup"/>
					
				</StackPanel>
				
			</StackPanel>
		</ScrollViewer>

		<Grid Grid.Row="1" HorizontalAlignment="Stretch">
			<controls:IconedButton HorizontalAlignment="Center"
														 IconMargin="3" Padding="0 1.6 6 0"
														 IconRenderTransformOrigin="50%,40%"
                             Content="Go back" IconFill="{DynamicResource NeutralBrush}"
                             IconStroke="{DynamicResource NeutralBrush}" IconStrokeThickness="1"
                             IconGeometry="{StaticResource ArrowLeftIcon}"
													   Command="{Binding GoBackCommand}" HotKey="Escape"/>
		</Grid>
	</Grid>
	
</UserControl>
