UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:UI"
             x:Class="UI.App"
             x:DataType="app:AppDataContext"
             RequestedThemeVariant="Default">
  
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/app-logo.ico" 
                ToolTipText="Auto Process Affinity"
                IsVisible="{Binding IsTrayIconVisible}"
                Command="{Binding SwitchWindowStateCommand}">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Show" Command="{Binding ShowCommand}">
              <NativeMenuItem.Icon>
                <!-- TODO -->
              </NativeMenuItem.Icon>
            </NativeMenuItem>
            <NativeMenuItem Header="Settings" Command="{Binding ShowSettingsCommand}">
              <NativeMenuItem.Icon>
                <!-- TODO -->
              </NativeMenuItem.Icon>
            </NativeMenuItem>
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}">
              <NativeMenuItem.Icon>
                <!-- TODO -->
              </NativeMenuItem.Icon>
            </NativeMenuItem>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
  
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Assets/Icons.axaml" />
        <ResourceInclude Source="/Assets/ThemeDependentResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <StyleInclude Source="/Controls/IconedButtonStyle.axaml" />
    <StyleInclude Source="/Assets/GlobalAvaloniaFixes.axaml" />
    <StyleInclude Source="/Assets/ForAvaloniaControlsStyles.axaml" />
  </Application.Styles>
</Application>